{
  "name": "Agenda.Lavoro",
  "short_name": "Agenda",
  "description": "Gestione turni e orari di lavoro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#1A73E8",
  "icons": [
    {
      "src": "icona.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
